#grid{
  display: grid;
  grid-template-columns: repeat(25,auto) ;
  grid-template-rows: repeat(25,auto) ;;
  justify-content: center;
  /* padding: 10px; */
  /* background: rgb(243, 240, 240); */

}
.cell{
  border: 1px solid rgb(76, 73, 73);
  /* font-size: 30px; */
  border-radius: 2px;
  margin: .5px .5px;
  /* text-align: center; */
  height: 20px;
  width: 20px;
}
.changec{
    background-color: rgb(230, 17, 17);
}
.visited{
    border-radius: 50%;
    /* background-color: rgb(106, 244, 170); */
    background-color: rgb(25, 181, 243);
    border-radius: .5px;
    /* animation-name: example;
    animation-duration: 1s; */
}
.final{
    background-color: rgb(240, 216, 1);
}
.start{
  background-color: rgb(255, 4, 4);
}
.buttons{
  display:  flex;
  justify-content: center;
  margin: 10px 10px;
}
.blocked{
  background-color: rgb(27, 27, 40);

}
/* @keyframes example {
  from {background-color: white;}
  to {background-color: rgb(25, 181, 243);}
} */